{
    "builtinSolverConfigs": [
        {
            "additionalCompilerCommandline": "",
            "additionalData": "",
            "clearOutputWindow": true,
            "compressSolutionOutput": 100,
            "defaultBehavior": true,
            "flatteningStats": false,
            "freeSearch": false,
            "id": "org.minizinc.mip.cplex",
            "nThreads": 1,
            "name": "CPLEX 12.8.0.0",
            "optimizationLevel": 1,
            "outputTiming": false,
            "printIntermediate": false,
            "runSolutionChecker": true,
            "solverFlags": "",
            "solvingStats": false,
            "stopAfter": 1,
            "timeLimit": 0,
            "verboseFlattening": false,
            "verboseSolving": false,
            "version": "12.8.0.0"
        },
        {
            "additionalCompilerCommandline": "",
            "additionalData": "",
            "clearOutputWindow": true,
            "compressSolutionOutput": 100,
            "defaultBehavior": true,
            "flatteningStats": false,
            "freeSearch": false,
            "id": "org.minizinc.mip.osicbc",
            "nThreads": 1,
            "name": "OSICBC 2.9/1.16",
            "optimizationLevel": 1,
            "outputTiming": false,
            "printIntermediate": false,
            "runSolutionChecker": true,
            "solverFlags": "",
            "solvingStats": false,
            "stopAfter": 1,
            "timeLimit": 0,
            "verboseFlattening": false,
            "verboseSolving": false,
            "version": "2.9/1.16"
        }
    ],
    "openFiles": [
        "decision_tree.mzn",
        "wdp_max.mzn",
        "neigh_k.mzn"
    ],
    "openTab": 1,
    "projectFiles": [
        "data/288_48.dzn",
        "decision_tree.mzn",
        "neigh_k.mzn",
        "wdp_max.mzn"
    ],
    "projectSolverConfigs": [
    ],
    "selectedBuiltinConfigId": "org.minizinc.mip.gurobi",
    "selectedBuiltinConfigVersion": "8.1.0",
    "version": 105
}
