{
    "builtinSolverConfigs": [
        {
            "additionalCompilerCommandline": "",
            "additionalData": "",
            "clearOutputWindow": true,
            "compressSolutionOutput": 100,
            "defaultBehavior": true,
            "flatteningStats": false,
            "freeSearch": false,
            "id": "org.minizinc.mip.osicbc",
            "nThreads": 1,
            "name": "OSICBC 2.9/1.16",
            "optimizationLevel": 1,
            "outputTiming": false,
            "printIntermediate": false,
            "runSolutionChecker": true,
            "solverFlags": "",
            "solvingStats": false,
            "stopAfter": 1,
            "timeLimit": 0,
            "verboseFlattening": false,
            "verboseSolving": false,
            "version": "2.9/1.16"
        }
    ],
    "openFiles": [
        "decision_tree.mzn",
        "wdp_max.mzn",
        "test.mzn",
        "288_48.dzn",
        "72_12.dzn",
        "36_12.dzn",
        "144_12.dzn",
        "288_12.dzn",
        "288_24.dzn",
        "288_48.dzn"
    ],
    "openTab": 9,
    "projectFiles": [
        "144_12.dzn",
        "288_12.dzn",
        "288_24.dzn",
        "288_48.dzn",
        "36_12.dzn",
        "72_12.dzn",
        "decision_tree.mzn",
        "test.mzn",
        "wdp_max.mzn"
    ],
    "projectSolverConfigs": [
    ],
    "selectedBuiltinConfigId": "org.minizinc.mip.osicbc",
    "selectedBuiltinConfigVersion": "2.9/1.16",
    "version": 105
}
