: 1

self_cpi_min  <= 0.695117
|   all_cpi_mean  <= 9.148936
|   |   self_cpi_mean  <= 2.000000: 0
|   |   self_cpi_mean  > 2.000000: 1
|   all_cpi_mean  > 9.148936: 1
self_cpi_min  > 0.695117: 1

self_cpi_min  <= 1.009788
|   all_cpi_mean  <= 9.574468
|   |   self_cpi_mean  <= 2.000000
|   |   |   self_cpi_min  <= 0.793724
|   |   |   |   neigh_cpi_mean  <= 10.000000: 0
|   |   |   |   neigh_cpi_mean  > 10.000000: 1
|   |   |   self_cpi_min  > 0.793724
|   |   |   |   all_cpi_mean  <= 2.510638: 0
|   |   |   |   all_cpi_mean  > 2.510638: 1
|   |   self_cpi_mean  > 2.000000: 1
|   all_cpi_mean  > 9.574468
|   |   all_cpi_mean  <= 20.297872
|   |   |   self_cpi_mean  <= 2.000000
|   |   |   |   neigh_cpi_mean  <= 2.000000
|   |   |   |   |   self_cpi_min  <= 0.632370
|   |   |   |   |   |   all_cpi_mean  <= 11.276596
|   |   |   |   |   |   |   self_cpi_min  <= 0.514008
|   |   |   |   |   |   |   |   all_cpi_mean  <= 10.510638: 0
|   |   |   |   |   |   |   |   all_cpi_mean  > 10.510638: 1
|   |   |   |   |   |   |   self_cpi_min  > 0.514008: 1
|   |   |   |   |   |   all_cpi_mean  > 11.276596: 0
|   |   |   |   |   self_cpi_min  > 0.632370: 1
|   |   |   |   neigh_cpi_mean  > 2.000000: 1
|   |   |   self_cpi_mean  > 2.000000: 1
|   |   all_cpi_mean  > 20.297872: 1
self_cpi_min  > 1.009788: 1

self_cpi_mean  <= 2.000000
|   all_cpi_mean  <= 9.659574
|   |   self_cpi_min  <= 0.708918: 0
|   |   self_cpi_min  > 0.708918
|   |   |   self_cpi_min  <= 1.094450
|   |   |   |   all_cpi_mean  <= 2.510638: 0
|   |   |   |   all_cpi_mean  > 2.510638
|   |   |   |   |   self_cpi_min  <= 0.916091: 1
|   |   |   |   |   self_cpi_min  > 0.916091: 0
|   |   |   self_cpi_min  > 1.094450: 1
|   all_cpi_mean  > 9.659574: 1
self_cpi_mean  > 2.000000: 1

self_cpi_min  <= 0.725710
|   all_cpi_mean  <= 9.574468
|   |   self_cpi_mean  <= 2.000000
|   |   |   neigh_cpi_mean  <= 10.000000
|   |   |   |   self_cpi_min  <= 0.513159
|   |   |   |   |   all_cpi_mean  <= 9.148936: 0
|   |   |   |   |   all_cpi_mean  > 9.148936
|   |   |   |   |   |   all_cpi_mean  <= 9.489362: 1
|   |   |   |   |   |   all_cpi_mean  > 9.489362: 0
|   |   |   |   self_cpi_min  > 0.513159
|   |   |   |   |   neigh_cpi_mean  <= 2.000000
|   |   |   |   |   |   all_cpi_mean  <= 2.851064: 0
|   |   |   |   |   |   all_cpi_mean  > 2.851064: 1
|   |   |   |   |   neigh_cpi_mean  > 2.000000: 1
|   |   |   neigh_cpi_mean  > 10.000000: 1
|   |   self_cpi_mean  > 2.000000: 1
|   all_cpi_mean  > 9.574468: 1
self_cpi_min  > 0.725710: 1

: 1

self_cpi_mean  <= 2.000000
|   self_cpi_min  <= 1.034560: 0
|   self_cpi_min  > 1.034560
|   |   neigh_cpi_mean  <= 2.000000
|   |   |   all_cpi_mean  <= 21.234043
|   |   |   |   self_cpi_min  <= 1.574805: 0
|   |   |   |   self_cpi_min  > 1.574805
|   |   |   |   |   self_cpi_min  <= 1.640685: 1
|   |   |   |   |   self_cpi_min  > 1.640685
|   |   |   |   |   |   all_cpi_mean  <= 9.659574: 0
|   |   |   |   |   |   all_cpi_mean  > 9.659574
|   |   |   |   |   |   |   all_cpi_mean  <= 11.276596: 1
|   |   |   |   |   |   |   all_cpi_mean  > 11.276596: 0
|   |   |   all_cpi_mean  > 21.234043: 1
|   |   neigh_cpi_mean  > 2.000000
|   |   |   neigh_cpi_mean  <= 10.000000
|   |   |   |   all_cpi_mean  <= 10.000000: 0
|   |   |   |   all_cpi_mean  > 10.000000: 1
|   |   |   neigh_cpi_mean  > 10.000000: 1
self_cpi_mean  > 2.000000: 1

self_cpi_min  <= 3.452812
|   self_cpi_min  <= 1.603116: 0
|   self_cpi_min  > 1.603116
|   |   self_cpi_mean  <= 2.000000: 0
|   |   self_cpi_mean  > 2.000000
|   |   |   all_cpi_mean  <= 19.276596
|   |   |   |   self_cpi_mean  <= 10.000000
|   |   |   |   |   all_cpi_mean  <= 2.680851: 0
|   |   |   |   |   all_cpi_mean  > 2.680851
|   |   |   |   |   |   all_cpi_mean  <= 5.404255: 1
|   |   |   |   |   |   all_cpi_mean  > 5.404255
|   |   |   |   |   |   |   all_cpi_mean  <= 9.063830: 0
|   |   |   |   |   |   |   all_cpi_mean  > 9.063830
|   |   |   |   |   |   |   |   all_cpi_mean  <= 12.042553
|   |   |   |   |   |   |   |   |   all_cpi_mean  <= 10.340426
|   |   |   |   |   |   |   |   |   |   self_cpi_min  <= 2.609069: 0
|   |   |   |   |   |   |   |   |   |   self_cpi_min  > 2.609069: 1
|   |   |   |   |   |   |   |   |   all_cpi_mean  > 10.340426: 1
|   |   |   |   |   |   |   |   all_cpi_mean  > 12.042553
|   |   |   |   |   |   |   |   |   all_cpi_mean  <= 19.021277: 0
|   |   |   |   |   |   |   |   |   all_cpi_mean  > 19.021277
|   |   |   |   |   |   |   |   |   |   self_cpi_min  <= 2.458023: 0
|   |   |   |   |   |   |   |   |   |   self_cpi_min  > 2.458023: 1
|   |   |   |   self_cpi_mean  > 10.000000: 1
|   |   |   all_cpi_mean  > 19.276596: 1
self_cpi_min  > 3.452812: 1

self_cpi_min  <= 2.114625
|   self_cpi_min  <= 1.811556: 0
|   self_cpi_min  > 1.811556
|   |   neigh_cpi_mean  <= 10.000000
|   |   |   self_cpi_mean  <= 10.000000: 0
|   |   |   self_cpi_mean  > 10.000000: 1
|   |   neigh_cpi_mean  > 10.000000: 1
self_cpi_min  > 2.114625
|   self_cpi_min  <= 4.428939
|   |   all_cpi_mean  <= 19.021277
|   |   |   all_cpi_mean  <= 2.680851: 0
|   |   |   all_cpi_mean  > 2.680851
|   |   |   |   self_cpi_mean  <= 10.000000
|   |   |   |   |   neigh_cpi_mean  <= 2.000000
|   |   |   |   |   |   self_cpi_min  <= 3.394520: 0
|   |   |   |   |   |   self_cpi_min  > 3.394520: 1
|   |   |   |   |   neigh_cpi_mean  > 2.000000: 1
|   |   |   |   self_cpi_mean  > 10.000000: 1
|   |   all_cpi_mean  > 19.021277: 1
|   self_cpi_min  > 4.428939: 1

self_cpi_min  <= 3.298401
|   self_cpi_min  <= 1.842257: 0
|   self_cpi_min  > 1.842257
|   |   self_cpi_mean  <= 10.000000
|   |   |   all_cpi_mean  <= 19.276596: 0
|   |   |   all_cpi_mean  > 19.276596: 1
|   |   self_cpi_mean  > 10.000000: 1
self_cpi_min  > 3.298401: 1

self_cpi_min  <= 2.341416
|   self_cpi_min  <= 1.732537: 0
|   self_cpi_min  > 1.732537
|   |   self_cpi_mean  <= 2.000000: 0
|   |   self_cpi_mean  > 2.000000
|   |   |   all_cpi_mean  <= 9.319149
|   |   |   |   all_cpi_mean  <= 5.404255
|   |   |   |   |   all_cpi_mean  <= 2.425532: 0
|   |   |   |   |   all_cpi_mean  > 2.425532: 1
|   |   |   |   all_cpi_mean  > 5.404255: 0
|   |   |   all_cpi_mean  > 9.319149: 1
self_cpi_min  > 2.341416
|   self_cpi_min  <= 3.642399
|   |   self_cpi_mean  <= 10.000000
|   |   |   all_cpi_mean  <= 19.276596
|   |   |   |   all_cpi_mean  <= 12.042553
|   |   |   |   |   all_cpi_mean  <= 9.319149
|   |   |   |   |   |   all_cpi_mean  <= 5.404255: 1
|   |   |   |   |   |   all_cpi_mean  > 5.404255: 0
|   |   |   |   |   all_cpi_mean  > 9.319149: 1
|   |   |   |   all_cpi_mean  > 12.042553: 0
|   |   |   all_cpi_mean  > 19.276596: 1
|   |   self_cpi_mean  > 10.000000: 1
|   self_cpi_min  > 3.642399: 1

self_cpi_mean  <= 2.000000
|   self_cpi_min  <= 1.014862: 0
|   self_cpi_min  > 1.014862
|   |   neigh_cpi_mean  <= 2.000000
|   |   |   all_cpi_mean  <= 20.382979: 0
|   |   |   all_cpi_mean  > 20.382979
|   |   |   |   self_cpi_min  <= 1.062035: 0
|   |   |   |   self_cpi_min  > 1.062035: 1
|   |   neigh_cpi_mean  > 2.000000
|   |   |   all_cpi_mean  <= 2.851064: 0
|   |   |   all_cpi_mean  > 2.851064: 1
self_cpi_mean  > 2.000000
|   self_cpi_min  <= 0.693536
|   |   neigh_cpi_mean  <= 2.000000
|   |   |   all_cpi_mean  <= 20.297872: 0
|   |   |   all_cpi_mean  > 20.297872: 1
|   |   neigh_cpi_mean  > 2.000000: 1
|   self_cpi_min  > 0.693536: 1

self_cpi_mean  <= 2.000000: 0
self_cpi_mean  > 2.000000: 1

self_cpi_min  <= 3.681347
|   self_cpi_min  <= 1.903458: 0
|   self_cpi_min  > 1.903458
|   |   all_cpi_mean  <= 19.276596
|   |   |   self_cpi_mean  <= 10.000000
|   |   |   |   all_cpi_mean  <= 10.340426: 0
|   |   |   |   all_cpi_mean  > 10.340426
|   |   |   |   |   all_cpi_mean  <= 12.042553: 1
|   |   |   |   |   all_cpi_mean  > 12.042553: 0
|   |   |   self_cpi_mean  > 10.000000
|   |   |   |   self_cpi_min  <= 2.678329: 0
|   |   |   |   self_cpi_min  > 2.678329: 1
|   |   all_cpi_mean  > 19.276596
|   |   |   all_cpi_mean  <= 20.297872
|   |   |   |   self_cpi_min  <= 2.342231: 0
|   |   |   |   self_cpi_min  > 2.342231: 1
|   |   |   all_cpi_mean  > 20.297872: 1
self_cpi_min  > 3.681347: 1

self_cpi_min  <= 4.652854
|   self_cpi_min  <= 2.469678: 0
|   self_cpi_min  > 2.469678
|   |   all_cpi_mean  <= 20.297872
|   |   |   self_cpi_mean  <= 10.000000: 0
|   |   |   self_cpi_mean  > 10.000000
|   |   |   |   self_cpi_min  <= 3.227995: 0
|   |   |   |   self_cpi_min  > 3.227995: 1
|   |   all_cpi_mean  > 20.297872: 1
self_cpi_min  > 4.652854: 1

self_cpi_min  <= 4.171628
|   self_cpi_min  <= 2.542306: 0
|   self_cpi_min  > 2.542306
|   |   all_cpi_mean  <= 10.340426: 0
|   |   all_cpi_mean  > 10.340426
|   |   |   self_cpi_mean  <= 10.000000
|   |   |   |   all_cpi_mean  <= 20.297872
|   |   |   |   |   neigh_cpi_mean  <= 2.000000: 0
|   |   |   |   |   neigh_cpi_mean  > 2.000000: 1
|   |   |   |   all_cpi_mean  > 20.297872: 1
|   |   |   self_cpi_mean  > 10.000000: 1
self_cpi_min  > 4.171628: 1

self_cpi_min  <= 2.898146
|   self_cpi_min  <= 1.876420: 0
|   self_cpi_min  > 1.876420
|   |   self_cpi_mean  <= 10.000000: 0
|   |   self_cpi_mean  > 10.000000: 1
self_cpi_min  > 2.898146
|   self_cpi_min  <= 4.105475
|   |   all_cpi_mean  <= 3.702128
|   |   |   self_cpi_mean  <= 10.000000: 0
|   |   |   self_cpi_mean  > 10.000000: 1
|   |   all_cpi_mean  > 3.702128
|   |   |   self_cpi_min  <= 4.061461: 1
|   |   |   self_cpi_min  > 4.061461: 0
|   self_cpi_min  > 4.105475: 1

self_cpi_mean  <= 2.000000
|   self_cpi_min  <= 1.353294: 0
|   self_cpi_min  > 1.353294
|   |   all_cpi_mean  <= 9.829787: 0
|   |   all_cpi_mean  > 9.829787
|   |   |   neigh_cpi_mean  <= 2.000000: 0
|   |   |   neigh_cpi_mean  > 2.000000: 1
self_cpi_mean  > 2.000000
|   self_cpi_min  <= 0.693950
|   |   all_cpi_mean  <= 3.276596: 0
|   |   all_cpi_mean  > 3.276596: 1
|   self_cpi_min  > 0.693950: 1

self_cpi_mean  <= 2.000000
|   all_cpi_mean  <= 21.148936: 0
|   all_cpi_mean  > 21.148936
|   |   self_cpi_min  <= 1.079423: 0
|   |   self_cpi_min  > 1.079423: 1
self_cpi_mean  > 2.000000
|   self_cpi_min  <= 0.592703
|   |   neigh_cpi_mean  <= 2.000000
|   |   |   all_cpi_mean  <= 20.723404: 0
|   |   |   all_cpi_mean  > 20.723404: 1
|   |   neigh_cpi_mean  > 2.000000: 1
|   self_cpi_min  > 0.592703: 1

self_cpi_min  <= 4.494662
|   self_cpi_min  <= 2.706829: 0
|   self_cpi_min  > 2.706829
|   |   self_cpi_mean  <= 10.000000
|   |   |   all_cpi_mean  <= 19.957447: 0
|   |   |   all_cpi_mean  > 19.957447: 1
|   |   self_cpi_mean  > 10.000000: 1
self_cpi_min  > 4.494662: 1

self_cpi_min  <= 4.977754
|   self_cpi_min  <= 2.646030: 0
|   self_cpi_min  > 2.646030
|   |   self_cpi_mean  <= 10.000000
|   |   |   all_cpi_mean  <= 10.000000: 0
|   |   |   all_cpi_mean  > 10.000000
|   |   |   |   all_cpi_mean  <= 12.042553
|   |   |   |   |   self_cpi_min  <= 3.816425: 0
|   |   |   |   |   self_cpi_min  > 3.816425: 1
|   |   |   |   all_cpi_mean  > 12.042553
|   |   |   |   |   all_cpi_mean  <= 20.978723: 0
|   |   |   |   |   all_cpi_mean  > 20.978723: 1
|   |   self_cpi_mean  > 10.000000: 1
self_cpi_min  > 4.977754
|   self_cpi_min  <= 6.020970
|   |   all_cpi_mean  <= 10.340426
|   |   |   self_cpi_mean  <= 10.000000: 0
|   |   |   self_cpi_mean  > 10.000000: 1
|   |   all_cpi_mean  > 10.340426: 1
|   self_cpi_min  > 6.020970: 1

self_cpi_min  <= 4.832098
|   self_cpi_min  <= 3.250847: 0
|   self_cpi_min  > 3.250847
|   |   self_cpi_mean  <= 10.000000: 0
|   |   self_cpi_mean  > 10.000000: 1
self_cpi_min  > 4.832098: 1

self_cpi_min  <= 3.122455: 0
self_cpi_min  > 3.122455
|   self_cpi_min  <= 5.028283
|   |   all_cpi_mean  <= 3.361702: 0
|   |   all_cpi_mean  > 3.361702
|   |   |   self_cpi_mean  <= 10.000000
|   |   |   |   all_cpi_mean  <= 5.404255: 1
|   |   |   |   all_cpi_mean  > 5.404255
|   |   |   |   |   all_cpi_mean  <= 9.319149: 0
|   |   |   |   |   all_cpi_mean  > 9.319149
|   |   |   |   |   |   all_cpi_mean  <= 12.042553: 1
|   |   |   |   |   |   all_cpi_mean  > 12.042553
|   |   |   |   |   |   |   all_cpi_mean  <= 19.021277: 0
|   |   |   |   |   |   |   all_cpi_mean  > 19.021277: 1
|   |   |   self_cpi_mean  > 10.000000: 1
|   self_cpi_min  > 5.028283: 1

self_cpi_mean  <= 2.000000: 0
self_cpi_mean  > 2.000000: 1

self_cpi_mean  <= 2.000000
|   self_cpi_min  <= 1.522790: 0
|   self_cpi_min  > 1.522790
|   |   neigh_cpi_mean  <= 2.000000: 0
|   |   neigh_cpi_mean  > 2.000000
|   |   |   all_cpi_mean  <= 10.851064: 0
|   |   |   all_cpi_mean  > 10.851064: 1
self_cpi_mean  > 2.000000
|   self_cpi_min  <= 0.943769
|   |   neigh_cpi_mean  <= 2.000000
|   |   |   self_cpi_mean  <= 10.000000
|   |   |   |   all_cpi_mean  <= 20.723404: 0
|   |   |   |   all_cpi_mean  > 20.723404: 1
|   |   |   self_cpi_mean  > 10.000000: 1
|   |   neigh_cpi_mean  > 2.000000: 1
|   self_cpi_min  > 0.943769: 1

self_cpi_min  <= 3.157653
|   self_cpi_min  <= 2.528302: 0
|   self_cpi_min  > 2.528302
|   |   self_cpi_mean  <= 10.000000
|   |   |   all_cpi_mean  <= 20.297872: 0
|   |   |   all_cpi_mean  > 20.297872: 1
|   |   self_cpi_mean  > 10.000000: 1
self_cpi_min  > 3.157653
|   self_cpi_min  <= 5.232549
|   |   self_cpi_mean  <= 10.000000
|   |   |   all_cpi_mean  <= 3.361702: 0
|   |   |   all_cpi_mean  > 3.361702: 1
|   |   self_cpi_mean  > 10.000000: 1
|   self_cpi_min  > 5.232549: 1

self_cpi_min  <= 4.791818
|   self_cpi_mean  <= 10.000000: 0
|   self_cpi_mean  > 10.000000
|   |   self_cpi_min  <= 3.272788: 0
|   |   self_cpi_min  > 3.272788: 1
self_cpi_min  > 4.791818: 1

self_cpi_min  <= 5.324689
|   self_cpi_min  <= 2.871345: 0
|   self_cpi_min  > 2.871345
|   |   self_cpi_mean  <= 10.000000: 0
|   |   self_cpi_mean  > 10.000000: 1
self_cpi_min  > 5.324689: 1

self_cpi_min  <= 3.762825
|   self_cpi_min  <= 1.880506: 0
|   self_cpi_min  > 1.880506
|   |   self_cpi_mean  <= 10.000000
|   |   |   all_cpi_mean  <= 10.340426: 0
|   |   |   all_cpi_mean  > 10.340426
|   |   |   |   neigh_cpi_mean  <= 10.000000
|   |   |   |   |   all_cpi_mean  <= 20.297872: 0
|   |   |   |   |   all_cpi_mean  > 20.297872: 1
|   |   |   |   neigh_cpi_mean  > 10.000000: 1
|   |   self_cpi_mean  > 10.000000
|   |   |   self_cpi_min  <= 2.494731: 0
|   |   |   self_cpi_min  > 2.494731: 1
self_cpi_min  > 3.762825: 1

self_cpi_mean  <= 2.000000: 0
self_cpi_mean  > 2.000000
|   self_cpi_min  <= 0.681315
|   |   neigh_cpi_mean  <= 2.000000
|   |   |   self_cpi_mean  <= 10.000000: 0
|   |   |   self_cpi_mean  > 10.000000: 1
|   |   neigh_cpi_mean  > 2.000000: 1
|   self_cpi_min  > 0.681315: 1

self_cpi_mean  <= 2.000000: 0
self_cpi_mean  > 2.000000
|   self_cpi_min  <= 0.571469
|   |   self_cpi_min  <= 0.500000: 1
|   |   self_cpi_min  > 0.500000: 0
|   self_cpi_min  > 0.571469: 1

self_cpi_min  <= 3.563968
|   self_cpi_min  <= 2.279656: 0
|   self_cpi_min  > 2.279656
|   |   all_cpi_mean  <= 20.297872
|   |   |   self_cpi_mean  <= 10.000000
|   |   |   |   neigh_cpi_mean  <= 10.000000: 0
|   |   |   |   neigh_cpi_mean  > 10.000000: 1
|   |   |   self_cpi_mean  > 10.000000: 1
|   |   all_cpi_mean  > 20.297872: 1
self_cpi_min  > 3.563968: 1

self_cpi_min  <= 5.078449
|   self_cpi_min  <= 3.213338: 0
|   self_cpi_min  > 3.213338
|   |   self_cpi_mean  <= 10.000000
|   |   |   all_cpi_mean  <= 20.297872: 0
|   |   |   all_cpi_mean  > 20.297872: 1
|   |   self_cpi_mean  > 10.000000: 1
self_cpi_min  > 5.078449: 1

self_cpi_min  <= 4.371315
|   self_cpi_min  <= 3.236502: 0
|   self_cpi_min  > 3.236502
|   |   self_cpi_mean  <= 10.000000
|   |   |   all_cpi_mean  <= 20.978723: 0
|   |   |   all_cpi_mean  > 20.978723: 1
|   |   self_cpi_mean  > 10.000000: 1
self_cpi_min  > 4.371315: 1

self_cpi_min  <= 3.048303
|   self_cpi_min  <= 2.089256: 0
|   self_cpi_min  > 2.089256
|   |   all_cpi_mean  <= 20.297872
|   |   |   self_cpi_mean  <= 10.000000: 0
|   |   |   self_cpi_mean  > 10.000000: 1
|   |   all_cpi_mean  > 20.297872: 1
self_cpi_min  > 3.048303
|   self_cpi_min  <= 5.485216
|   |   self_cpi_mean  <= 10.000000
|   |   |   all_cpi_mean  <= 2.680851: 0
|   |   |   all_cpi_mean  > 2.680851
|   |   |   |   all_cpi_mean  <= 19.021277
|   |   |   |   |   all_cpi_mean  <= 12.042553: 1
|   |   |   |   |   all_cpi_mean  > 12.042553: 0
|   |   |   |   all_cpi_mean  > 19.021277: 1
|   |   self_cpi_mean  > 10.000000: 1
|   self_cpi_min  > 5.485216: 1

self_cpi_mean  <= 2.000000
|   all_cpi_mean  <= 21.148936: 0
|   all_cpi_mean  > 21.148936
|   |   self_cpi_min  <= 1.193118: 0
|   |   self_cpi_min  > 1.193118
|   |   |   neigh_cpi_mean  <= 2.000000
|   |   |   |   self_cpi_min  <= 1.358028: 1
|   |   |   |   self_cpi_min  > 1.358028: 0
|   |   |   neigh_cpi_mean  > 2.000000: 1
self_cpi_mean  > 2.000000
|   self_cpi_min  <= 0.660986
|   |   neigh_cpi_mean  <= 2.000000
|   |   |   self_cpi_min  <= 0.591084: 0
|   |   |   self_cpi_min  > 0.591084: 1
|   |   neigh_cpi_mean  > 2.000000: 1
|   self_cpi_min  > 0.660986: 1

self_cpi_mean  <= 2.000000: 0
self_cpi_mean  > 2.000000
|   self_cpi_min  <= 0.899242
|   |   self_cpi_min  <= 0.689931
|   |   |   self_cpi_min  <= 0.516119: 1
|   |   |   self_cpi_min  > 0.516119: 0
|   |   self_cpi_min  > 0.689931: 1
|   self_cpi_min  > 0.899242: 1

self_cpi_min  <= 3.447075
|   self_cpi_min  <= 1.886489: 0
|   self_cpi_min  > 1.886489
|   |   all_cpi_mean  <= 20.297872
|   |   |   self_cpi_mean  <= 10.000000
|   |   |   |   neigh_cpi_mean  <= 10.000000: 0
|   |   |   |   neigh_cpi_mean  > 10.000000: 1
|   |   |   self_cpi_mean  > 10.000000: 1
|   |   all_cpi_mean  > 20.297872: 1
self_cpi_min  > 3.447075: 1

self_cpi_min  <= 3.176661: 0
self_cpi_min  > 3.176661
|   self_cpi_min  <= 4.762639
|   |   self_cpi_mean  <= 10.000000
|   |   |   all_cpi_mean  <= 3.191489: 0
|   |   |   all_cpi_mean  > 3.191489
|   |   |   |   all_cpi_mean  <= 20.297872
|   |   |   |   |   all_cpi_mean  <= 12.042553
|   |   |   |   |   |   all_cpi_mean  <= 10.340426
|   |   |   |   |   |   |   all_cpi_mean  <= 5.404255: 1
|   |   |   |   |   |   |   all_cpi_mean  > 5.404255: 0
|   |   |   |   |   |   all_cpi_mean  > 10.340426: 1
|   |   |   |   |   all_cpi_mean  > 12.042553: 0
|   |   |   |   all_cpi_mean  > 20.297872: 1
|   |   self_cpi_mean  > 10.000000: 1
|   self_cpi_min  > 4.762639: 1

self_cpi_min  <= 3.391960
|   self_cpi_mean  <= 10.000000
|   |   self_cpi_min  <= 2.188201: 0
|   |   self_cpi_min  > 2.188201
|   |   |   all_cpi_mean  <= 20.297872: 0
|   |   |   all_cpi_mean  > 20.297872: 1
|   self_cpi_mean  > 10.000000
|   |   self_cpi_min  <= 2.499694: 0
|   |   self_cpi_min  > 2.499694: 1
self_cpi_min  > 3.391960
|   self_cpi_min  <= 5.442048
|   |   self_cpi_mean  <= 10.000000
|   |   |   self_cpi_min  <= 4.647301
|   |   |   |   all_cpi_mean  <= 10.340426: 0
|   |   |   |   all_cpi_mean  > 10.340426: 1
|   |   |   self_cpi_min  > 4.647301: 1
|   |   self_cpi_mean  > 10.000000: 1
|   self_cpi_min  > 5.442048: 1

self_cpi_min  <= 3.398714
|   self_cpi_min  <= 1.612469: 0
|   self_cpi_min  > 1.612469
|   |   self_cpi_mean  <= 10.000000
|   |   |   neigh_cpi_mean  <= 10.000000
|   |   |   |   all_cpi_mean  <= 20.978723
|   |   |   |   |   neigh_cpi_mean  <= 2.000000: 0
|   |   |   |   |   neigh_cpi_mean  > 2.000000
|   |   |   |   |   |   self_cpi_min  <= 2.627688: 0
|   |   |   |   |   |   self_cpi_min  > 2.627688: 1
|   |   |   |   all_cpi_mean  > 20.978723: 1
|   |   |   neigh_cpi_mean  > 10.000000: 1
|   |   self_cpi_mean  > 10.000000
|   |   |   self_cpi_min  <= 2.266929
|   |   |   |   self_cpi_min  <= 1.781976: 1
|   |   |   |   self_cpi_min  > 1.781976: 0
|   |   |   self_cpi_min  > 2.266929: 1
self_cpi_min  > 3.398714: 1

self_cpi_mean  <= 2.000000
|   self_cpi_min  <= 1.150436: 0
|   self_cpi_min  > 1.150436
|   |   neigh_cpi_mean  <= 2.000000: 0
|   |   neigh_cpi_mean  > 2.000000
|   |   |   all_cpi_mean  <= 11.276596
|   |   |   |   self_cpi_min  <= 1.423263: 1
|   |   |   |   self_cpi_min  > 1.423263: 0
|   |   |   all_cpi_mean  > 11.276596: 1
self_cpi_mean  > 2.000000: 1

self_cpi_mean  <= 2.000000: 0
self_cpi_mean  > 2.000000
|   self_cpi_min  <= 0.961667
|   |   self_cpi_min  <= 0.549950
|   |   |   self_cpi_min  <= 0.500433
|   |   |   |   neigh_cpi_mean  <= 2.000000
|   |   |   |   |   all_cpi_mean  <= 9.829787: 0
|   |   |   |   |   all_cpi_mean  > 9.829787: 1
|   |   |   |   neigh_cpi_mean  > 2.000000: 1
|   |   |   self_cpi_min  > 0.500433: 0
|   |   self_cpi_min  > 0.549950: 1
|   self_cpi_min  > 0.961667: 1

self_cpi_min  <= 2.195184: 0
self_cpi_min  > 2.195184: 1

self_cpi_min  <= 3.081320
|   self_cpi_min  <= 2.203922: 0
|   self_cpi_min  > 2.203922
|   |   self_cpi_mean  <= 10.000000: 0
|   |   self_cpi_mean  > 10.000000: 1
self_cpi_min  > 3.081320: 1

self_cpi_min  <= 3.047146
|   self_cpi_min  <= 2.145615: 0
|   self_cpi_min  > 2.145615
|   |   self_cpi_mean  <= 10.000000
|   |   |   all_cpi_mean  <= 20.382979: 0
|   |   |   all_cpi_mean  > 20.382979: 1
|   |   self_cpi_mean  > 10.000000: 1
self_cpi_min  > 3.047146: 1

self_cpi_min  <= 2.234866
|   self_cpi_min  <= 1.588104: 0
|   self_cpi_min  > 1.588104
|   |   self_cpi_mean  <= 10.000000
|   |   |   neigh_cpi_mean  <= 10.000000
|   |   |   |   all_cpi_mean  <= 21.234043: 0
|   |   |   |   all_cpi_mean  > 21.234043: 1
|   |   |   neigh_cpi_mean  > 10.000000: 1
|   |   self_cpi_mean  > 10.000000: 1
self_cpi_min  > 2.234866: 1

self_cpi_mean  <= 2.000000: 0
self_cpi_mean  > 2.000000
|   self_cpi_min  <= 0.699547
|   |   self_cpi_min  <= 0.631782: 1
|   |   self_cpi_min  > 0.631782: 0
|   self_cpi_min  > 0.699547: 1

