{
    "builtinSolverConfigs": [
        {
            "additionalCompilerCommandline": "",
            "additionalData": "",
            "clearOutputWindow": true,
            "compressSolutionOutput": 100,
            "defaultBehavior": true,
            "flatteningStats": false,
            "freeSearch": false,
            "id": "gecode-mpfr",
            "nThreads": 1,
            "name": "gecode-mpfr 6.1",
            "optimizationLevel": 1,
            "outputTiming": false,
            "printIntermediate": false,
            "runSolutionChecker": true,
            "solverFlags": "",
            "solvingStats": false,
            "stopAfter": 1,
            "timeLimit": 0,
            "verboseFlattening": false,
            "verboseSolving": false,
            "version": "6.1"
        }
    ],
    "openFiles": [
        "data.dzn",
        "data2.dzn",
        "neural_network.mzn",
        "wdp_bal.mzn"
    ],
    "openTab": 3,
    "projectFiles": [
        "data.dzn",
        "data2.dzn",
        "neural_network.mzn",
        "wdp_bal.mzn"
    ],
    "projectSolverConfigs": [
    ],
    "selectedBuiltinConfigId": "gecode-mpfr",
    "selectedBuiltinConfigVersion": "6.1",
    "version": 105
}
