
feature_idx = [|
-1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,|
1, 3, -1, 2, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,|
1, 3, -1, 2, 3, 1, -1, 2, -1, 4, 3, 4, -1, -1, -1, -1, -1, 1, -1, 3, -1, 1, -1, 3, -1, -1, -1,|
2, 3, -1, 1, -1, -1, 1, 3, -1, -1, 1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,|
1, 3, -1, 2, -1, 4, -1, 1, -1, 3, 4, -1, 3, 3, -1, -1, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2,|
-1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,|
2, 1, -1, -1, 4, 3, 4, 1, -1, 3, -1, -1, 1, -1, -1, -1, 3, -1, 3, -1, -1, -2, -2, -2, -2, -2, -2,|
1, 1, -1, -1, 2, -1, 3, 2, -1, 3, -1, -1, 3, -1, 3, -1, 3, 3, 3, 1, -1, -1, 1, -1, -1, -1, -1,|
1, 1, 1, -1, 4, 3, -1, 2, -1, 3, -1, -1, -1, -1, 2, 4, -1, 1, -1, -1, -1, -2, -2, -2, -2, -2, -2,|
1, 1, -1, -1, 2, 3, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,|
1, 1, 1, -1, 2, 2, -1, -1, 3, 3, -1, 3, -1, 3, -1, 3, -1, 3, -1, -1, -1, 3, -1, -1, -1, -2, -2,|
2, 1, 1, -1, 4, 4, -1, 3, 3, 3, -1, -1, 1, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2,|
2, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,|
1, 1, -1, -1, 3, 2, 3, 3, 1, 1, -1, -1, 3, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2,|
1, 1, -1, -1, 3, 2, -1, -1, 1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,|
1, 1, -1, -1, 3, -1, 2, 3, -1, 4, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,|];

feature_rel = [|
LEAF, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM,|
LE, LE, LEAF, LE, LEAF, LEAF, LEAF, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM,|
LE, LE, LEAF, LE, LE, LE, LEAF, LE, LEAF, LE, LE, LE, LEAF, LEAF, LEAF, LEAF, LEAF, LE, LEAF, LE, LEAF, LE, LEAF, LE, LEAF, LEAF, LEAF,|
LE, LE, LEAF, LE, LEAF, LEAF, LE, LE, LEAF, LEAF, LE, LEAF, LEAF, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM,|
LE, LE, LEAF, LE, LEAF, LE, LEAF, LE, LEAF, LE, LE, LEAF, LE, LE, LEAF, LEAF, LEAF, LEAF, LEAF, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM,|
LEAF, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM,|
LE, LE, LEAF, LEAF, LE, LE, LE, LE, LEAF, LE, LEAF, LEAF, LE, LEAF, LEAF, LEAF, LE, LEAF, LE, LEAF, LEAF, DUM, DUM, DUM, DUM, DUM, DUM,|
LE, LE, LEAF, LEAF, LE, LEAF, LE, LE, LEAF, LE, LEAF, LEAF, LE, LEAF, LE, LEAF, LE, LE, LE, LE, LEAF, LEAF, LE, LEAF, LEAF, LEAF, LEAF,|
LE, LE, LE, LEAF, LE, LE, LEAF, LE, LEAF, LE, LEAF, LEAF, LEAF, LEAF, LE, LE, LEAF, LE, LEAF, LEAF, LEAF, DUM, DUM, DUM, DUM, DUM, DUM,|
LE, LE, LEAF, LEAF, LE, LE, LEAF, LEAF, LEAF, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM,|
LE, LE, LE, LEAF, LE, LE, LEAF, LEAF, LE, LE, LEAF, LE, LEAF, LE, LEAF, LE, LEAF, LE, LEAF, LEAF, LEAF, LE, LEAF, LEAF, LEAF, DUM, DUM,|
LE, LE, LE, LEAF, LE, LE, LEAF, LE, LE, LE, LEAF, LEAF, LE, LEAF, LEAF, LEAF, LEAF, LEAF, LEAF, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM,|
LE, LEAF, LEAF, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM,|
LE, LE, LEAF, LEAF, LE, LE, LE, LE, LE, LE, LEAF, LEAF, LE, LEAF, LEAF, LEAF, LEAF, LEAF, LEAF, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM,|
LE, LE, LEAF, LEAF, LE, LE, LEAF, LEAF, LE, LEAF, LEAF, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM,|
LE, LE, LEAF, LEAF, LE, LEAF, LE, LE, LEAF, LE, LEAF, LEAF, LEAF, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM,|];

feature_val = [|
-1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,|
0.695117, 9.148936, -1, 2.000000, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,|
1.009788, 9.574468, -1, 2.000000, 20.297872, 0.793724, -1, 2.000000, -1, 10.000000, 2.510638, 2.000000, -1, -1, -1, -1, -1, 0.632370, -1, 11.276596, -1, 0.514008, -1, 10.510638, -1, -1, -1,|
2.000000, 9.659574, -1, 0.708918, -1, -1, 1.094450, 2.510638, -1, -1, 0.916091, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,|
0.725710, 9.574468, -1, 2.000000, -1, 10.000000, -1, 0.513159, -1, 9.148936, 2.000000, -1, 9.489362, 2.851064, -1, -1, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2,|
-1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,|
2.000000, 1.034560, -1, -1, 2.000000, 21.234043, 10.000000, 1.574805, -1, 10.000000, -1, -1, 1.640685, -1, -1, -1, 9.659574, -1, 11.276596, -1, -1, -2, -2, -2, -2, -2, -2,|
3.452812, 1.603116, -1, -1, 2.000000, -1, 19.276596, 10.000000, -1, 2.680851, -1, -1, 5.404255, -1, 9.063830, -1, 12.042553, 10.340426, 19.021277, 2.609069, -1, -1, 2.458023, -1, -1, -1, -1,|
2.114625, 1.811556, 4.428939, -1, 10.000000, 19.021277, -1, 10.000000, -1, 2.680851, -1, -1, -1, -1, 10.000000, 2.000000, -1, 3.394520, -1, -1, -1, -2, -2, -2, -2, -2, -2,|
3.298401, 1.842257, -1, -1, 10.000000, 19.276596, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,|
2.341416, 1.732537, 3.642399, -1, 2.000000, 10.000000, -1, -1, 9.319149, 19.276596, -1, 5.404255, -1, 12.042553, -1, 2.425532, -1, 9.319149, -1, -1, -1, 5.404255, -1, -1, -1, -2, -2,|
2.000000, 1.014862, 0.693536, -1, 2.000000, 2.000000, -1, 20.382979, 2.851064, 20.297872, -1, -1, 1.062035, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2,|
2.000000, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,|
3.681347, 1.903458, -1, -1, 19.276596, 10.000000, 20.297872, 10.340426, 2.678329, 2.342231, -1, -1, 12.042553, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2,|
4.652854, 2.469678, -1, -1, 20.297872, 10.000000, -1, -1, 3.227995, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,|
4.171628, 2.542306, -1, -1, 10.340426, -1, 10.000000, 20.297872, -1, 2.000000, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,|];

child = [|
-1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,|
2, 4, -1, 6, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,|
2, 4, -1, 6, 8, 10, -1, 12, -1, 14, 16, 18, -1, -1, -1, -1, -1, 20, -1, 22, -1, 24, -1, 26, -1, -1, -1,|
2, 4, -1, 6, -1, -1, 8, 10, -1, -1, 12, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,|
2, 4, -1, 6, -1, 8, -1, 10, -1, 12, 14, -1, 16, 18, -1, -1, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2,|
-1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,|
2, 4, -1, -1, 6, 8, 10, 12, -1, 14, -1, -1, 16, -1, -1, -1, 18, -1, 20, -1, -1, -2, -2, -2, -2, -2, -2,|
2, 4, -1, -1, 6, -1, 8, 10, -1, 12, -1, -1, 14, -1, 16, -1, 18, 20, 22, 24, -1, -1, 26, -1, -1, -1, -1,|
2, 4, 6, -1, 8, 10, -1, 12, -1, 14, -1, -1, -1, -1, 16, 18, -1, 20, -1, -1, -1, -2, -2, -2, -2, -2, -2,|
2, 4, -1, -1, 6, 8, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,|
2, 4, 6, -1, 8, 10, -1, -1, 12, 14, -1, 16, -1, 18, -1, 20, -1, 22, -1, -1, -1, 24, -1, -1, -1, -2, -2,|
2, 4, 6, -1, 8, 10, -1, 12, 14, 16, -1, -1, 18, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2,|
2, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,|
2, 4, -1, -1, 6, 8, 10, 12, 14, 16, -1, -1, 18, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2,|
2, 4, -1, -1, 6, 8, -1, -1, 10, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,|
2, 4, -1, -1, 6, -1, 8, 10, -1, 12, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,|];

val = [|
1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,|
-1, -1, 1, -1, 1, 0, 1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,|
-1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 0, 1, 0, 1, -1, 1, -1, 1, -1, 0, -1, 1, 0, 1,|
-1, -1, 1, -1, 1, 0, -1, -1, 1, 0, -1, 1, 0, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,|
-1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 0, -1, -1, 1, 1, 0, 0, 1, -2, -2, -2, -2, -2, -2, -2, -2,|
1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,|
-1, -1, 1, 0, -1, -1, -1, -1, 1, -1, 1, 0, -1, 0, 1, 1, -1, 0, -1, 1, 0, -2, -2, -2, -2, -2, -2,|
-1, -1, 1, 0, -1, 0, -1, -1, 1, -1, 1, 0, -1, 1, -1, 0, -1, -1, -1, -1, 1, 0, -1, 0, 1, 0, 1,|
-1, -1, -1, 0, -1, -1, 1, -1, 1, -1, 1, 0, 1, 0, -1, -1, 1, -1, 1, 0, 1, -2, -2, -2, -2, -2, -2,|
-1, -1, 1, 0, -1, -1, 1, 0, 1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,|
-1, -1, -1, 0, -1, -1, 1, 0, -1, -1, 1, -1, 1, -1, 1, -1, 0, -1, 0, 0, 1, -1, 1, 1, 0, -2, -2,|
-1, -1, -1, 0, -1, -1, 1, -1, -1, -1, 1, 0, -1, 0, 1, 0, 1, 0, 1, -2, -2, -2, -2, -2, -2, -2, -2,|
-1, 0, 1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,|
-1, -1, 1, 0, -1, -1, -1, -1, -1, -1, 1, 0, -1, 0, 1, 0, 1, 1, 0, -2, -2, -2, -2, -2, -2, -2, -2,|
-1, -1, 1, 0, -1, -1, 1, 0, -1, 0, 1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,|
-1, -1, 1, 0, -1, 0, -1, -1, 1, -1, 1, 0, 1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,|];


